$sl-overlay-background: rgb(5, 0, 54);
$sl-navigation-color: rgb(244, 255, 249);
$sl-caption-color: rgb(72, 72, 72);
$sl-caption-background: rgba(245, 237, 255, 0.8);

.gallery {
  display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 24px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    list-style: none;
    padding: 90px 12px 6px 12px;
}

.gallery__image {
  border-radius: 10px 10px 0 0;
  height: 240px;
  width: 100%;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery__link {
  text-decoration: none;
  border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
  
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(250, 248, 248, 0.2),
      0px 1px 1px 0px rgba(73, 73, 73, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__link:hover {
  transform: scale(1.03);
  cursor: zoom-in;
}

.info {
  padding: 6px 12px;
  display: flex;
  gap: 10%;
  align-items: center;
  justify-content: center;
  flex-grow: 2;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-size: 13;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.488);
}
