.supportUA {
  max-width: 335px;
  height: 352px;
  padding: 24px 40px 20px;

  display: flex;
  flex-direction: column;

  border-radius: 16px;
  box-shadow: 0px 10px 10px #f5f5f71a;
  background: radial-gradient(
      183.6% 183.01% at 59.76% -23.42%,
      #4f2ee8 18.03%,
      #ffffff 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

  @media screen and (min-width: 768px) {
    max-width: none;
    width: 335px;
    height: 472px;
    padding: 24px 40px 14px;
  }

  @media screen and (min-width: 1440px) {
    width: 356px;
    height: 490px;
    padding: 24px 40px;
  }
}

.support_wrap-title {
  margin-bottom: 40px;
  display: flex;
  gap: 12px;
  align-items: center;
}

.support_title {
  font-weight: 700;
  font-size: 28px;
  line-height: calc(32 / 28);
  color: white;
}

.support_gerb {
  fill: white;
}

.swiper {
  height: 188px;
  margin-bottom: 16px;

  overflow: hidden;

  @media screen and (min-width: 768px) {
    height: 292px;
    margin-bottom: 32px;
  }

  @media screen and (min-width: 1440px) {
    margin-bottom: 40px;
  }
}

.support_list-js {
  display: flex;
  flex-direction: column;
}

.support_list-item {
  display: flex;
  gap: 16px;
  align-items: center;

  font-size: 14px;
  line-height: calc(18 / 14);
  color: white;
}

.support_link img {
  height: 32px;
  width: auto;

  filter: grayscale(100%) invert(50%) brightness(200%);
}

.support_btn {
  width: 32px;
  height: 32px;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;

  border: none;
  border-radius: 50%;
  background-color: white;

  @media screen and (min-width: 768px) {
    width: 38px;
    height: 38px;
  }
}

.support_btn-icon {
  fill: blue;
}
